NEXT_PUBLIC_NODE_ENV="production"
#NEXT_PUBLIC_NODE_ENV="dev"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="1b5b1d5c351c838062b62002e37bee3c"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_NAME="cit-web3-class"

HENKAKU_API_BASE_URL=""

# ====================================================[ CONTRACT ]====================================================
NEXT_PUBLIC_CIT_COIN_ADDRESS="0x0000000000000000000000000000000000000000"
NEXT_PUBLIC_LEARN_TO_EARN_ADDRESS="0x0000000000000000000000000000000000000000"
NEXT_PUBLIC_FAUCET_ADDRESS="0x0000000000000000000000000000000000000000"
NEXT_PUBLIC_NFT_ADDRESS="0x0000000000000000000000000000000000000000"

# =================================================[ CREDENTIALS ]=================================================
# !!WARNING !! Expose operator private key only on trusted server
# !! WARNING !! DO NOT USE YOUR PRIMARY WALLET PRIVATE KEY HERE
OPERATOR_PRIVATE_KEY=""
# クイズを管理してるスプレッドシートのID
## 対象のスプレッドシートのURL: https://docs.google.com/spreadsheets/d/1U3S8fKivtTmdXGavIx7K4bBh3kPr3spI77Zjx-ivlgU/edit?gid=0#gid=0
GOOGLE_SHEETS_ID="1U3S8fKivtTmdXGavIx7K4bBh3kPr3spI77Zjx-ivlgU"

# DOUが管理してるFirebaseRealtimeDBのURL
FIREBASE_DB_URL="https://cit-web3-local-default-rtdb.firebaseio.com"

# GOOGLE_SERVICE_ACCOUNT_CREDENTIALS is Base64 Encoded JSON String
## サービスアカウントの鍵をエンコードした値
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=""

PINATA_IPFS_BASE_URL="https://gateway.pinata.cloud/ipfs/"
# APIキーとシークレットは担当者から確認してください
PINATA_API_KEY=""
PINATA_API_SECRET=""
