# NODE_ENV="production"
NODE_ENV="dev"
# NEXT_PUBLIC_NODE_ENV="production"
NEXT_PUBLIC_NODE_ENV="dev"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="1b5b1d5c351c838062b62002e37bee3c"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_NAME="cit-web3-class"

HENKAKU_API_BASE_URL="https://api.staging.sakazuki.xyz/henkaku"

# ====================================================[ CONTRACT ]====================================================
NEXT_PUBLIC_CJPY_ADDRESS="0x0000000000000000000000000000000000000000"
NEXT_PUBLIC_LEARN_TO_EARN_ADDRESS="0x0000000000000000000000000000000000000000"
NEXT_PUBLIC_FAUCET_ADDRESS="0x0000000000000000000000000000000000000000"
NEXT_PUBLIC_NFT_ADDRESS="0x0000000000000000000000000000000000000000"

# =================================================[ CREDENTIALS ]=================================================
# !!WARNING !! Expose operator private key only on trusted server
# !! WARNING !! DO NOT USE YOUR PRIMARY WALLET PRIVATE KEY HERE
OPERATOR_PRIVATE_KEY="0000000000000000000000000000000000000000000000000000000000000000000000"
GOOGLE_SHEETS_ID="1rats**************************"
FIREBASE_DB_URL="https://example.asia-southeast1.firebasedatabase.app"

FIREBASE_DB_URL="https://cit-web3-local-default-rtdb.firebaseio.com"

# GOOGLE_SERVICE_ACCOUNT_CREDENTIALS is Base64 Encoded JSON String
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=""

PINATA_IPFS_BASE_URL="https://gateway.pinata.cloud/ipfs/"
PINATA_API_KEY=""
PINATA_API_SECRET=""
