# ====================================================[ CONTRACT ]====================================================
NEXT_PUBLIC_CIT_COIN_ADDRESS="0x6631420dDA4C985657D008F71f36850fD70e5Ad9"
NEXT_PUBLIC_LEARN_TO_EARN_ADDRESS="0x9888ee00448E783830545cCBAc5654eB1506ab56"
# =================================================[ GOOGLE SERVICE ]=================================================
GOOGLE_SHEETS_ID="1ratsjD1ET_a11vXJ6hZtz8YT97jRDDCOh6_4Du5t7HU"
# Base64 Encoded
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS="eyJrZXkiOiJ2YWx1ZSJ9"