# ====================================================[ CONTRACT ]====================================================
CIT_COIN_ADDRESS = "EXAMPLE_____0x0E4587481c947f0aad33143e8b55E06f118036ac_____"
LEARN_TO_EARN_ADDRESS = "EXAMPLE_____0x0E4587481c947f0aad33143e8b55E06f118036ac_____"
# =====================================================[ GOOGLE ]=====================================================
GOOGLE_SERVICE_ACCOUNT_EMAIL="__________ADD_HERE__________"
GOOGLE_PRIVATE_KEY="__________ADD_HERE__________"
GOOGLE_SHEETS_ID="EXAMPLE_____1ratsjD1ET_a11vXJ6hZtz8YT97jRDDCOh6_4Du5t7HU_____"
