NEXT_PUBLIC_NODE_ENV="production"
#NEXT_PUBLIC_NODE_ENV="dev"
# ====================================================[ CONTRACT ]====================================================
NEXT_PUBLIC_CIT_COIN_ADDRESS="0x0000000000000000000000000000000000000000"
NEXT_PUBLIC_LEARN_TO_EARN_ADDRESS="0x0000000000000000000000000000000000000000"
NEXT_PUBLIC_FAUCET_ADDRESS="0x20F25E5c482a90a92d6e69Ec6aE1A549b6144306"
# =================================================[ GOOGLE SERVICE ]=================================================
GOOGLE_SHEETS_ID="1rats**************************"
FIREBASE_DB_URL ="https://example.asia-southeast1.firebasedatabase.app"

# GOOGLE_SERVICE_ACCOUNT_CREDENTIALS is Base64 Encoded JSON String
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS="eyJrZXkiOiJ2YWx1ZSJ9"